
Reading config file: 
Path ALOV++: /home/lcd/
Path result: /home/lcd/result/12-MovingCamera_10
Image dir: imagedata++/
Annotation dir: alov300++_rectangleAnnotation_full/
Video name: 12-MovingCamera
Video number: 10
Max window size: 24
Cores per bee: 4
Max generation: 1
Eta for mutation: 25
Eta for crossover: 2
Alpha for exploration: 0
Beta for exploration: 0
Gamma for exploration: 0
Alpha for foraging: 0
Beta for foraging: 0
Gamma for foraging: 0
Max window / sqrt(cores per bee): 12 (Should be integer)

Reading annotation file: 
u0: 1744
v0: 702
Real window: 1797
First frame: 37
Last frame: 50

Current frame: 38 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.636000
Current frame: 39 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.651000
Current frame: 40 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.649000
Current frame: 41 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.672000
Current frame: 42 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.686000
Current frame: 43 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.664000
Current frame: 44 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.669000
Current frame: 45 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.666000
Current frame: 46 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.669000
Current frame: 47 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.671000
Current frame: 48 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.671000
Current frame: 49 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.668000
Current frame: 50 of 50
GPU preparation:
Max work group size: 256
Number of bees: 64
Alpha e: 39.000000
Beta e: 6.000000
Gamma e: 19.000000
Alpha r: 40.000000
Beta r: 18.000000
Gamma r: 6.000000

Elapsed seconds: 0.669000
Average seconds: 0.720083
