
Reading config file: 
Path ALOV++: /home/hwa/
Path result: /home/hwa/result/12-MovingCamera_17
Image dir: imagedata++/
Annotation dir: alov300++_rectangleAnnotation_full/
Video name: 12-MovingCamera
Video number: 17
Max window size: 24
Reading annotation file: 
u0: 381
v0: 123
Real window: 420
First frame: 4
Last frame: 19

Current frame: 5 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.999177
Elapsed seconds: 0.146000
Current frame: 6 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.955707
Elapsed seconds: 0.132000
Current frame: 7 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.989507
Elapsed seconds: 0.137000
Current frame: 8 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.907976
Elapsed seconds: 0.134000
Current frame: 9 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.999393
Elapsed seconds: 0.144000
Current frame: 10 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.893411
Elapsed seconds: 0.138000
Current frame: 11 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.994209
Elapsed seconds: 0.133000
Current frame: 12 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.835826
Elapsed seconds: 0.132000
Current frame: 13 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.996447
Elapsed seconds: 0.143000
Current frame: 14 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.908249
Elapsed seconds: 0.135000
Current frame: 15 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.995229
Elapsed seconds: 0.133000
Current frame: 16 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.842999
Elapsed seconds: 0.132000
Current frame: 17 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.993041
Elapsed seconds: 0.132000
Current frame: 18 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.944703
Elapsed seconds: 0.140000
Current frame: 19 of 19
GPU preparation:
Max work group size: 1024
Number of bees: 256
Valid result: 0.999596
Elapsed seconds: 0.139000
Average seconds: 0.146429
